{
  "permissions": {
    "allow": [
      "Bash(grep -E \"\\\\.md$\")",
      "Bash(curl -sL \"https://www.google.com/search?q=%22Chiziaruhoma+Ogbonda%22+talk+OR+conference+OR+speaker+OR+podcast\" -A \"Mozilla/5.0\")",
      "WebFetch(domain:casprine.com)",
      "WebFetch(domain:www.sesan.studio)",
      "WebFetch(domain:www.chidiwilliams.com)",
      "Bash(bunx biome *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -sL -I https://supernote.app)",
      "Bash(vercel --version)",
      "Bash(bunx --bun vercel --version)",
      "Bash(bunx --bun vercel whoami)",
      "Bash(bunx --bun vercel project ls)",
      "Bash(bunx --bun vercel link --project v0-portfolio --yes)",
      "Bash(bunx --bun vercel --prod --yes)"
    ]
  }
}
